* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.main-container {
  display: grid;
  place-items: center;
  width: 100vw;
}

.far,
.fas {
  font-size: 3rem;
}

.sub-title {
  font-size: 3vw;
  align-self: start;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  margin: 1rem;
  width: 100%;
  height: 0.1rem;
}

.part-1 {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  /* background-image: url("../assets/bg-1.jpg");
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text; */
  font-weight: 1000;
  font-family: "Luckiest Guy", cursive;
}
.slide-in-left {
  animation: slide-in-left 1s;
}

.slide-in-right {
  animation: slide-in-right 1s;
}

.part-1-main-text {
  font-size: 10vw;
  position: relative;
  animation: tracking-in-contract-bck-top 1s;
  overflow: hidden;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px) rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotate(360deg);
    opacity: 1;
  }
}

@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.part-1-secondary-text {
  font-size: 5vw;
  align-self: start;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: tracking-in-contract-bck 1s;
}

.part-2 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: 7% 1fr;
  grid-auto-rows: 1fr;
  place-items: center;
  justify-content: space-around;
}

.part-2-title,
.part-3-title {
  grid-column: 1/-1;
  max-height: 8rem;
  margin-bottom: 4rem;
}

.part-2-circle {
  border: 1px solid #ccc;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  margin: 2rem;
  display: grid;
  grid-template-rows: 30% 30% 40%;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 2rem;
  text-align: center;
}

.part-2-circle:hover {
  color: orange;
  transform: scale(1.03);
}

.circle-title {
  font-size: 2rem;
  font-weight: 200;
  align-self: end;
}

.part-3 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: auto;
  place-items: center;
  justify-content: space-around;
}
